<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTaskRepeatCell" rowHeight="113" id="KGk-i7-Jjw" customClass="AddTaskRepeatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复  每周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-Df-S4f">
                        <rect key="frame" x="28" y="13" width="68" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.082352941176470587" green="0.14509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-eb-06y">
                        <rect key="frame" x="28" y="46" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="日"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Ba-tIw">
                        <rect key="frame" x="66" y="46" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="一"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-Mw-mP7">
                        <rect key="frame" x="104" y="46" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="二"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-3c-DmD">
                        <rect key="frame" x="142" y="46" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="三"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-lx-5Gr">
                        <rect key="frame" x="180" y="46" width="30" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="四"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-zP-lSs">
                        <rect key="frame" x="218" y="46" width="30" height="30"/>
                        <state key="normal" title="五"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-kb-C3b">
                        <rect key="frame" x="256" y="46" width="30" height="30"/>
                        <state key="normal" title="六"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1cC-zP-lSs" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="33b-ps-35w"/>
                    <constraint firstItem="1cC-zP-lSs" firstAttribute="leading" secondItem="u0R-lx-5Gr" secondAttribute="trailing" constant="8" id="BRp-SA-sZr"/>
                    <constraint firstItem="4qu-eb-06y" firstAttribute="leading" secondItem="iV5-Df-S4f" secondAttribute="leading" id="FbN-gI-kXF"/>
                    <constraint firstAttribute="topMargin" secondItem="iV5-Df-S4f" secondAttribute="top" constant="-5" id="J04-8b-JU2"/>
                    <constraint firstItem="v0e-Ba-tIw" firstAttribute="leading" secondItem="4qu-eb-06y" secondAttribute="trailing" constant="8" id="MVf-dx-30x"/>
                    <constraint firstItem="2Lf-3c-DmD" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="OI0-XP-zK5"/>
                    <constraint firstItem="2Lf-3c-DmD" firstAttribute="leading" secondItem="d0A-Mw-mP7" secondAttribute="trailing" constant="8" id="PNb-Qi-sbf"/>
                    <constraint firstItem="3gc-kb-C3b" firstAttribute="leading" secondItem="1cC-zP-lSs" secondAttribute="trailing" constant="8" id="PyG-kx-LPd"/>
                    <constraint firstItem="u0R-lx-5Gr" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="Qyw-SW-ADY"/>
                    <constraint firstItem="3gc-kb-C3b" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="bLo-Au-UiN"/>
                    <constraint firstItem="v0e-Ba-tIw" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="bwY-AL-xcw"/>
                    <constraint firstItem="u0R-lx-5Gr" firstAttribute="leading" secondItem="2Lf-3c-DmD" secondAttribute="trailing" constant="8" id="ckg-YD-lWA"/>
                    <constraint firstItem="d0A-Mw-mP7" firstAttribute="top" secondItem="4qu-eb-06y" secondAttribute="top" id="iQ9-EJ-cou"/>
                    <constraint firstItem="4qu-eb-06y" firstAttribute="top" secondItem="iV5-Df-S4f" secondAttribute="bottom" constant="15" id="keR-aV-Nb5"/>
                    <constraint firstItem="iV5-Df-S4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="o2R-3i-2c1"/>
                    <constraint firstItem="d0A-Mw-mP7" firstAttribute="leading" secondItem="v0e-Ba-tIw" secondAttribute="trailing" constant="8" id="pPc-NL-Psc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonFriday" destination="1cC-zP-lSs" id="phd-5W-ftc"/>
                <outlet property="buttonMonday" destination="v0e-Ba-tIw" id="H5C-Bg-WzG"/>
                <outlet property="buttonSaturday" destination="3gc-kb-C3b" id="LKA-7F-oMv"/>
                <outlet property="buttonSunday" destination="4qu-eb-06y" id="bTj-It-5do"/>
                <outlet property="buttonThursday" destination="u0R-lx-5Gr" id="3qQ-pm-ty1"/>
                <outlet property="buttonTuesday" destination="d0A-Mw-mP7" id="NUS-ZN-DNb"/>
                <outlet property="buttonWednesday" destination="2Lf-3c-DmD" id="Fmv-Kr-e0A"/>
            </connections>
            <point key="canvasLocation" x="336" y="309.5"/>
        </tableViewCell>
    </objects>
</document>
