<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VWX-36-Kd9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7sH-XG-hf8">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="VWX-36-Kd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h1K-xi-w7T">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92941176470588238" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.92941176469999998" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUh-JY-Soq" kind="relationship" relationship="viewControllers" id="gau-tV-TFL"/>
                        <segue destination="19b-LF-O5I" kind="relationship" relationship="viewControllers" id="yxA-Ei-fi4"/>
                        <segue destination="A2j-Oa-ZUP" kind="relationship" relationship="viewControllers" id="cbT-sx-KZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciN-IA-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="360"/>
        </scene>
        <!--设备-->
        <scene sceneID="6aR-qU-OHU">
            <objects>
                <viewController id="dUh-JY-Soq" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4z-ph-liv"/>
                        <viewControllerLayoutGuide type="bottom" id="dOQ-ol-sJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEr-PM-Me2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-T5-IMb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en8-GE-hqs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="gIM-wb-MOp"/>
                                            <constraint firstAttribute="height" constant="56" id="jg5-7x-F2T"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="add"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gIM-wb-MOp"/>
                                                <exclude reference="jg5-7x-F2T"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gIM-wb-MOp"/>
                                                <include reference="jg5-7x-F2T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onButtonAdd:" destination="dUh-JY-Soq" eventType="touchUpInside" id="Eue-ol-Wqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="en8-GE-hqs" firstAttribute="centerX" secondItem="RR5-T5-IMb" secondAttribute="centerX" id="BXL-oX-ZbJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="en8-GE-hqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BXL-oX-ZbJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="en8-GE-hqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BXL-oX-ZbJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-6x-2wj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IcC-aq-sMi"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IcC-aq-sMi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IcC-aq-sMi"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-i5-a95">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kY1-i5-a95" firstAttribute="leading" secondItem="pEr-PM-Me2" secondAttribute="leadingMargin" constant="-20" id="025-js-3xs"/>
                            <constraint firstItem="TA5-6x-2wj" firstAttribute="top" secondItem="g4z-ph-liv" secondAttribute="bottom" id="1rR-Db-5Cg"/>
                            <constraint firstItem="TA5-6x-2wj" firstAttribute="leading" secondItem="pEr-PM-Me2" secondAttribute="leadingMargin" constant="-20" id="4d6-7I-1lb"/>
                            <constraint firstItem="RR5-T5-IMb" firstAttribute="top" secondItem="TA5-6x-2wj" secondAttribute="bottom" id="CU1-tV-4xV"/>
                            <constraint firstItem="kY1-i5-a95" firstAttribute="top" secondItem="TA5-6x-2wj" secondAttribute="bottom" constant="10" id="Gkt-SA-xzb"/>
                            <constraint firstItem="RR5-T5-IMb" firstAttribute="leading" secondItem="pEr-PM-Me2" secondAttribute="leadingMargin" constant="-20" id="Hd6-9R-E3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RR5-T5-IMb" secondAttribute="trailing" constant="-20" id="ake-yE-A5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kY1-i5-a95" secondAttribute="trailing" constant="-20" id="cMM-6z-MrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TA5-6x-2wj" secondAttribute="trailing" constant="-20" id="cnU-7w-ndZ"/>
                            <constraint firstItem="dOQ-ol-sJ2" firstAttribute="top" secondItem="RR5-T5-IMb" secondAttribute="bottom" id="fIC-8c-zl5"/>
                            <constraint firstItem="dOQ-ol-sJ2" firstAttribute="top" secondItem="kY1-i5-a95" secondAttribute="bottom" constant="95" id="gVW-uJ-BAg"/>
                            <constraint firstItem="dOQ-ol-sJ2" firstAttribute="top" secondItem="en8-GE-hqs" secondAttribute="bottom" constant="24" id="sak-MW-7tb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RR5-T5-IMb"/>
                                <exclude reference="TA5-6x-2wj"/>
                                <exclude reference="kY1-i5-a95"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fIC-8c-zl5"/>
                                <exclude reference="gVW-uJ-BAg"/>
                                <exclude reference="sak-MW-7tb"/>
                                <exclude reference="1rR-Db-5Cg"/>
                                <exclude reference="4d6-7I-1lb"/>
                                <exclude reference="cnU-7w-ndZ"/>
                                <exclude reference="CU1-tV-4xV"/>
                                <exclude reference="Hd6-9R-E3F"/>
                                <exclude reference="ake-yE-A5J"/>
                                <exclude reference="025-js-3xs"/>
                                <exclude reference="Gkt-SA-xzb"/>
                                <exclude reference="cMM-6z-MrB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RR5-T5-IMb"/>
                                <include reference="TA5-6x-2wj"/>
                                <include reference="kY1-i5-a95"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fIC-8c-zl5"/>
                                <include reference="gVW-uJ-BAg"/>
                                <include reference="sak-MW-7tb"/>
                                <include reference="1rR-Db-5Cg"/>
                                <include reference="4d6-7I-1lb"/>
                                <include reference="cnU-7w-ndZ"/>
                                <include reference="CU1-tV-4xV"/>
                                <include reference="Hd6-9R-E3F"/>
                                <include reference="ake-yE-A5J"/>
                                <include reference="025-js-3xs"/>
                                <include reference="Gkt-SA-xzb"/>
                                <include reference="cMM-6z-MrB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="设备" image="tab1" selectedImage="tab1_highlight" id="Djy-Hz-6pM"/>
                    <connections>
                        <outlet property="naviBar" destination="TA5-6x-2wj" id="lbH-x9-hRq"/>
                        <outlet property="tableView" destination="kY1-i5-a95" id="7RQ-cr-gNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykt-DB-BYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-611"/>
        </scene>
        <!--发现-->
        <scene sceneID="0WT-Uk-q1g">
            <objects>
                <viewController id="19b-LF-O5I" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yke-to-rYI"/>
                        <viewControllerLayoutGuide type="bottom" id="9R0-yI-vFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajD-GQ-j4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-je-rHq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toD-LL-6rs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g7z-8l-yrL"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g7z-8l-yrL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g7z-8l-yrL"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-Ki-GmH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUO-Ki-GmH" firstAttribute="leading" secondItem="ajD-GQ-j4K" secondAttribute="leadingMargin" constant="-20" id="3TZ-UV-HOI"/>
                            <constraint firstItem="Vxb-je-rHq" firstAttribute="leading" secondItem="ajD-GQ-j4K" secondAttribute="leadingMargin" constant="-20" id="C96-IQ-JQ2"/>
                            <constraint firstItem="Vxb-je-rHq" firstAttribute="top" secondItem="toD-LL-6rs" secondAttribute="bottom" id="ID7-NW-X1Z"/>
                            <constraint firstItem="9R0-yI-vFB" firstAttribute="top" secondItem="xUO-Ki-GmH" secondAttribute="bottom" id="N7X-ad-bmC"/>
                            <constraint firstItem="toD-LL-6rs" firstAttribute="top" secondItem="Yke-to-rYI" secondAttribute="bottom" id="VZp-gQ-ZLG"/>
                            <constraint firstItem="xUO-Ki-GmH" firstAttribute="top" secondItem="toD-LL-6rs" secondAttribute="bottom" id="b7K-ka-ylU"/>
                            <constraint firstItem="9R0-yI-vFB" firstAttribute="top" secondItem="Vxb-je-rHq" secondAttribute="bottom" id="bwO-sc-4KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="toD-LL-6rs" secondAttribute="trailing" constant="-20" id="deE-qr-Efg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxb-je-rHq" secondAttribute="trailing" constant="-20" id="kYD-V0-nrh"/>
                            <constraint firstItem="toD-LL-6rs" firstAttribute="leading" secondItem="ajD-GQ-j4K" secondAttribute="leadingMargin" constant="-20" id="nHS-st-qsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUO-Ki-GmH" secondAttribute="trailing" constant="-20" id="tGT-mp-zEX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vxb-je-rHq"/>
                                <exclude reference="toD-LL-6rs"/>
                                <exclude reference="xUO-Ki-GmH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N7X-ad-bmC"/>
                                <exclude reference="bwO-sc-4KX"/>
                                <exclude reference="VZp-gQ-ZLG"/>
                                <exclude reference="deE-qr-Efg"/>
                                <exclude reference="nHS-st-qsu"/>
                                <exclude reference="C96-IQ-JQ2"/>
                                <exclude reference="ID7-NW-X1Z"/>
                                <exclude reference="kYD-V0-nrh"/>
                                <exclude reference="3TZ-UV-HOI"/>
                                <exclude reference="b7K-ka-ylU"/>
                                <exclude reference="tGT-mp-zEX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vxb-je-rHq"/>
                                <include reference="toD-LL-6rs"/>
                                <include reference="xUO-Ki-GmH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N7X-ad-bmC"/>
                                <include reference="bwO-sc-4KX"/>
                                <include reference="VZp-gQ-ZLG"/>
                                <include reference="deE-qr-Efg"/>
                                <include reference="nHS-st-qsu"/>
                                <include reference="C96-IQ-JQ2"/>
                                <include reference="ID7-NW-X1Z"/>
                                <include reference="kYD-V0-nrh"/>
                                <include reference="3TZ-UV-HOI"/>
                                <include reference="b7K-ka-ylU"/>
                                <include reference="tGT-mp-zEX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="发现" image="tab2" selectedImage="tab2_highlight" id="iuP-uV-Cz7"/>
                    <connections>
                        <outlet property="naviBar" destination="toD-LL-6rs" id="wRx-Zl-R4U"/>
                        <outlet property="tableView" destination="xUO-Ki-GmH" id="G9x-11-e4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-tp-iRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.5" y="225"/>
        </scene>
        <!--我-->
        <scene sceneID="Xat-ix-UgS">
            <objects>
                <viewController id="A2j-Oa-ZUP" customClass="UserinfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOZ-XE-GMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Llf-Tm-PUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkb-fh-3ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-C4-Yek">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-DP-wGU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e12-wd-odq"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e12-wd-odq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e12-wd-odq"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b71-CG-Imb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTableCell" textLabel="GGh-7r-r5Y" detailTextLabel="Sm0-XL-7gw" style="IBUITableViewCellStyleValue1" id="0Go-el-tFU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Go-el-tFU" id="B9k-ch-77I">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGh-7r-r5Y">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sm0-XL-7gw">
                                                    <rect key="frame" x="181" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-TU-x5K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raE-2k-lpo"/>
                                    <constraint firstAttribute="width" constant="130" id="yJg-88-HFn"/>
                                </constraints>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="raE-2k-lpo"/>
                                        <exclude reference="yJg-88-HFn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="raE-2k-lpo"/>
                                        <include reference="yJg-88-HFn"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="b71-CG-Imb" secondAttribute="leading" constant="20" id="1Yf-dg-nEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b71-CG-Imb" secondAttribute="trailing" constant="-20" id="3cl-mY-lZp"/>
                            <constraint firstItem="b71-CG-Imb" firstAttribute="top" secondItem="uXD-DP-wGU" secondAttribute="bottom" id="80Q-QK-Pfd"/>
                            <constraint firstItem="nkX-C4-Yek" firstAttribute="top" secondItem="uXD-DP-wGU" secondAttribute="bottom" id="A3R-XO-wb2"/>
                            <constraint firstItem="kQN-TU-x5K" firstAttribute="top" secondItem="b71-CG-Imb" secondAttribute="bottom" constant="20" id="LhD-en-7ZT"/>
                            <constraint firstItem="kQN-TU-x5K" firstAttribute="centerX" secondItem="kkb-fh-3ve" secondAttribute="centerX" id="Mdb-eS-1f5"/>
                            <constraint firstItem="nkX-C4-Yek" firstAttribute="leading" secondItem="kkb-fh-3ve" secondAttribute="leadingMargin" constant="-20" id="Waa-cQ-eIx"/>
                            <constraint firstItem="uXD-DP-wGU" firstAttribute="top" secondItem="HOZ-XE-GMZ" secondAttribute="bottom" id="Zcg-7M-hX3"/>
                            <constraint firstItem="uXD-DP-wGU" firstAttribute="leading" secondItem="kkb-fh-3ve" secondAttribute="leadingMargin" constant="-20" id="b6q-zw-JsC"/>
                            <constraint firstItem="Llf-Tm-PUr" firstAttribute="top" secondItem="nkX-C4-Yek" secondAttribute="bottom" id="mXg-or-NOb"/>
                            <constraint firstItem="Llf-Tm-PUr" firstAttribute="top" secondItem="b71-CG-Imb" secondAttribute="bottom" constant="95" id="v36-xl-mfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXD-DP-wGU" secondAttribute="trailing" constant="-20" id="w6P-oF-IpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nkX-C4-Yek" secondAttribute="trailing" constant="-20" id="y3T-Um-RcO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nkX-C4-Yek"/>
                                <exclude reference="uXD-DP-wGU"/>
                                <exclude reference="b71-CG-Imb"/>
                                <exclude reference="kQN-TU-x5K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mXg-or-NOb"/>
                                <exclude reference="v36-xl-mfG"/>
                                <exclude reference="LhD-en-7ZT"/>
                                <exclude reference="Mdb-eS-1f5"/>
                                <exclude reference="Zcg-7M-hX3"/>
                                <exclude reference="b6q-zw-JsC"/>
                                <exclude reference="w6P-oF-IpQ"/>
                                <exclude reference="1Yf-dg-nEt"/>
                                <exclude reference="3cl-mY-lZp"/>
                                <exclude reference="80Q-QK-Pfd"/>
                                <exclude reference="A3R-XO-wb2"/>
                                <exclude reference="Waa-cQ-eIx"/>
                                <exclude reference="y3T-Um-RcO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nkX-C4-Yek"/>
                                <include reference="uXD-DP-wGU"/>
                                <include reference="b71-CG-Imb"/>
                                <include reference="kQN-TU-x5K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mXg-or-NOb"/>
                                <include reference="v36-xl-mfG"/>
                                <include reference="LhD-en-7ZT"/>
                                <include reference="Mdb-eS-1f5"/>
                                <include reference="Zcg-7M-hX3"/>
                                <include reference="b6q-zw-JsC"/>
                                <include reference="w6P-oF-IpQ"/>
                                <include reference="1Yf-dg-nEt"/>
                                <include reference="3cl-mY-lZp"/>
                                <include reference="80Q-QK-Pfd"/>
                                <include reference="A3R-XO-wb2"/>
                                <include reference="Waa-cQ-eIx"/>
                                <include reference="y3T-Um-RcO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="我" image="tab3" selectedImage="tab3_highlight" id="XTh-OS-mVK"/>
                    <connections>
                        <outlet property="logoutButton" destination="kQN-TU-x5K" id="QJE-9i-OFM"/>
                        <outlet property="naviBar" destination="uXD-DP-wGU" id="YO4-3Z-jTf"/>
                        <outlet property="tableView" destination="b71-CG-Imb" id="zdL-pm-FJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdB-yF-OPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="80" height="80"/>
        <image name="tab1" width="23" height="22"/>
        <image name="tab1_highlight" width="23" height="22"/>
        <image name="tab2" width="20" height="24"/>
        <image name="tab2_highlight" width="19" height="23"/>
        <image name="tab3" width="22" height="23"/>
        <image name="tab3_highlight" width="20" height="21"/>
    </resources>
</document>
