<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-rS-TJY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曙创优品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-Fd-GHR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hh-Fd-GHR" firstAttribute="centerX" secondItem="9eS-rS-TJY" secondAttribute="centerX" id="F2v-oD-Yfj"/>
                            <constraint firstItem="9eS-rS-TJY" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="NhH-vs-13D"/>
                            <constraint firstItem="9eS-rS-TJY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OAY-u2-0Ej"/>
                            <constraint firstAttribute="trailing" secondItem="9eS-rS-TJY" secondAttribute="trailing" id="XO6-II-25H"/>
                            <constraint firstItem="9eS-rS-TJY" firstAttribute="top" secondItem="8Hh-Fd-GHR" secondAttribute="bottom" constant="-230" id="b0M-4b-N1S"/>
                            <constraint firstItem="9eS-rS-TJY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="eT9-UX-a0B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9eS-rS-TJY"/>
                                <exclude reference="8Hh-Fd-GHR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2v-oD-Yfj"/>
                                <exclude reference="NhH-vs-13D"/>
                                <exclude reference="OAY-u2-0Ej"/>
                                <exclude reference="XO6-II-25H"/>
                                <exclude reference="b0M-4b-N1S"/>
                                <exclude reference="eT9-UX-a0B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9eS-rS-TJY"/>
                                <include reference="8Hh-Fd-GHR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2v-oD-Yfj"/>
                                <include reference="NhH-vs-13D"/>
                                <include reference="OAY-u2-0Ej"/>
                                <include reference="XO6-II-25H"/>
                                <include reference="b0M-4b-N1S"/>
                                <include reference="eT9-UX-a0B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
